{
  "name": "iter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsc": "^2.0.4",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "vitest": "^1.1.0"
  }
}
